[ProtheusServices]
searchPattern=TotVs
excludePattern=Broker
backupDir=backup
updateDir=atualizacao

[Drivers]
portaMultiprotocolo=1

[webApp]
webAppValueAgentJsonUpdate = D:\Totvs\Protheus\webagent\webagent.json
webAppStartValuePort = 1999

[SSLConfigure]
UsaHTTPS  = 1
SSL2      = 1
SSL3      = 1
TLS1_0    = 1
TLS1_1    = 1
TLS1_2    = 1
Verbose   = 0
Bugs      = 0
State     = 0
CacheSize = 32
HSM       = 0
CertificateServer = D:\TOTVS12\microsiga\Protheus_data\certificado\certificadopem37210.pem
KeyServer = D:\TOTVS12\microsiga\Protheus_data\certificado\privadakey37210.key
PassPhrase = d3e7944637210

