Como utilizar o AtualizadorServicosProtheus?
    - Configuração do arquivo AtualizadorServicosProtheus.ini
        [ProtheusServices]
        searchPattern=Indique uma string que existe no display name dos serviços que você quer listar que são do protheus. Você pode usar textos separados por ";". Exemplo: searchPattern=Totvs;Appserver
            É importante que essa configuração esteja de acordo com o que vai ser realizado nos serviços. Caso seja atualização dos componentes o broker pode ser selecionado, mas não pode selecionar o license server. Caso seja para atualização do ini, nem o broker e nem o license server podem ser selecionados. E em nenhum caso o dbaccess pode ser selecionado. Em todos os casos os slaves, jobs, schedulers, rest devem ser selecionados.
        
        excludePattern=Indique uma ou mais strings de nomes de serviços que vocês querem excluir da lista dos serviços que foram encontrados no parametro anterior. Também podem ser inseridos mais de uma string separada por ";"
        
        backupDir=indicar o diretorio que sera usado para armazenar o backup dos diretorios antes de serem atualizados. Caso prefira, utilize o padrão "backup" indicando que sera criado uma pasta backup no diretorio onde esta sendo executado o AtualizadorServicosProtheus. 
        
        updateDir=indicar o diretorio que sera usado como base para a atualização dos diretorios, utilize o padrão "atualizacao" indicando que sera criado uma pasta backup no diretorio onde esta sendo executado o AtualizadorServicosProtheus.         


        [Drivers]
        usaMultiprotocolo="1" para indicar que os arquivos ini serao configurados com a porta multiprotocolo, onde se o parametro "UsaHTTPS" estiver como 1 a multiprotocolo sera configurada com criptografia ativada e caso contrario sera configurada com criptografia desativada.


        [webApp]
        webAppValueAgentJsonUpdate = A configuracao do webapp sera realizada pelo modelo no qual é removido a pasta webagent do ini e toda a configuracao sera feita via o json. Dessa forma, configure nesse parametro, o caminho onde vai ficar o arquivo json que irá conter todas as configurações para subir o webagent. Exemplo: D:\Totvs\Protheus\webagent\webagent.json

        webAppStartValuePort = Caso algum appserver nao tenha ainda a configuracao do webapp, indique uma porta inicial para ser utilizada e a cada servico essa porta sera incrementada em 1, como uma sequencia, para que cada servico tenha uma porta unica para subir o webapp


        [SSLConfigure]
        UsaHTTPS= Informe "1" para indicar que deve ser configurado o ini dos servicos do protheus com o uso do certificado para possibilitar que o mesmo seja acessado via https. 

        Caso tenha indicado 1 no parametro usaHTTPS, é importante preencher os campos abaixo, que serão replicados na configuração do SSLConfigure nos inis do protheus. Segue abaixo um exemplo de configuração dos mesmos.
            SSL2      = 1
            SSL3      = 1
            TLS1_0    = 1
            TLS1_1    = 1
            TLS1_2    = 1
            Verbose   = 0
            Bugs      = 0
            State     = 0
            CacheSize = 32
            HSM       = 0
            CertificateServer = D:\TOTVS12\microsiga\Protheus_data\certificado\certificadopem37210.pem
            KeyServer = D:\TOTVS12\microsiga\Protheus_data\certificado\privadakey37210.key
            PassPhrase = d3e7944637210


    - Iniciar o executavel AtualizadorServicosProtheus.exe como administrador e no menu principal:
        -- escolher a opção 1 para listar os parametros de localização dos serviços do protheus. Identifique se esta corretamente configurado para trazer todos os serviços que você deseja ajustar. 

        -- escolher a opção 2 para listar os serviços encontrados, com a configuração apresentada na opção 1, para que você possa determinar se realmente toda a lista de serviços que você busca esta presente e que não existem serviços indesejados nessa lista. Lembre-se que se você for atualizar os appservers você precisa gerar uma lista e que se você for atualizar o appserver.ini dos serviços terá que gerar uma lista diferente, já que serviços como broker não devem ter seu ini alterado por esse programa. 

        Caso a intenção seja realizar a atualização dos componentes dos appservers:
            -- escolher a opção 3 para realizar o backup das pastas de todos os serviços listados, no qual este backup será armazenado no diretorio informado no parametro backupDir

            -- escolher a opção 5 (opicional) para parar todos os serviços que foram listados anteriormente

            -- agora vamos realizar a atualização dos serviços. 
                Copie os componentes do appserver para o diretorio determinado no parametro updateDir, lembrando de já colocar arquivos de certificado, dll, printer etc. 
                
                Escolha a opção 4 do menu, valide a lista de diretorios que serão atualizados e informe 1 para confirmar a atualização.

            -- caso não deseje realizar mais nenhuma atividade com os serviços, selecione a opção 6 para iniciar todos os serviços.

        Caso a intenção seja atualizar os arquivos appserver.ini com multiprotocolo e webapp, com ou sem https: 
            -- escolher a opção 5 (opicional) para parar todos os serviços que foram listados anteriormente

            -- escolher a opção 7 para realizar a atualização dos inis conforme os parametros configurados no arquivo AtualizadorServicosProtheus.ini

            -- caso não deseje realizar mais nenhuma atividade com os serviços, selecione a opção 6 para iniciar todos os serviços.

    - Ao final dos passos anteriores, faça a atualização manual do appserver.ini do serviço do broker colocando a configuração necessária para que o mesmo funciona com webapp e se necessário com criptografia para o https.
        Segue exemplo de configuração para o appserver.ini do broker com https funcionando.

            ;==============================================
            ;================> AMBIENTE <==================
            ;==============================================
            
            [BALANCE_HTTP]
            
            LOCAL_SERVER_PORT = 10000
            SSL_ENCRYPT_UPSTREAM=1 
            SORT_METHOD=PROTHEUS_MEMORY

            ; configuracao para o protheus monitor
            ; PROTHEUS_MONITOR_EMBEDDED=1

            REMOTE_SERVER_01 = 10.200.186.171 10001
            REMOTE_SERVER_02 = 10.200.186.171 10002
            REMOTE_SERVER_03 = 10.200.186.171 10003
            REMOTE_SERVER_04 = 10.200.186.171 10004
            REMOTE_SERVER_05 = 10.200.186.171 10005
            ; REMOTE_SERVER_06 = 10.200.186.171 10006
            ; REMOTE_SERVER_07 = 10.200.186.171 10007
            ; REMOTE_SERVER_08 = 10.200.186.171 10008
            ; REMOTE_SERVER_09 = 10.200.186.171 10009
            ; REMOTE_SERVER_10 = 10.200.186.171 10010
            ; REMOTE_SERVER_11 = 10.200.186.171 10011
            ; REMOTE_SERVER_12 = 10.200.186.171 10012
            ; REMOTE_SERVER_13 = 10.200.186.171 10013
            ; REMOTE_SERVER_14 = 10.200.186.171 10014
            ; REMOTE_SERVER_15 = 10.200.186.171 10015
            
            SERVICE_NAME=.|10000|TOTVS_Protheus_Balance_Lojas_Broker
            DISPLAY_NAME=.|10000|TOTVS_Protheus_Balance_Lojas_Broker

            SSL_METHOD=SSL/TLS
            SSL_CERTIFICATE= D:\TOTVS12\microsiga\Protheus_data\certificado\certificadopem37210.pem
            SSL_KEY= D:\TOTVS12\microsiga\Protheus_data\certificado\privadakey37210.key
            SSL_PASSPHRASE = d3e7944637210


        Segue exemplo de configuração para o appserver.ini do broker sem https funcionando.

            ;==============================================
            ;================> AMBIENTE <==================
            ;==============================================
            
            [BALANCE_HTTP]
            
            LOCAL_SERVER_PORT = 10000
            SSL_ENCRYPT_UPSTREAM=0
            SORT_METHOD=PROTHEUS_MEMORY

            ; configuracao para o protheus monitor
            ; PROTHEUS_MONITOR_EMBEDDED=1

            REMOTE_SERVER_01 = 10.200.186.171 10001
            REMOTE_SERVER_02 = 10.200.186.171 10002
            REMOTE_SERVER_03 = 10.200.186.171 10003
            REMOTE_SERVER_04 = 10.200.186.171 10004
            REMOTE_SERVER_05 = 10.200.186.171 10005
            ; REMOTE_SERVER_06 = 10.200.186.171 10006
            ; REMOTE_SERVER_07 = 10.200.186.171 10007
            ; REMOTE_SERVER_08 = 10.200.186.171 10008
            ; REMOTE_SERVER_09 = 10.200.186.171 10009
            ; REMOTE_SERVER_10 = 10.200.186.171 10010
            ; REMOTE_SERVER_11 = 10.200.186.171 10011
            ; REMOTE_SERVER_12 = 10.200.186.171 10012
            ; REMOTE_SERVER_13 = 10.200.186.171 10013
            ; REMOTE_SERVER_14 = 10.200.186.171 10014
            ; REMOTE_SERVER_15 = 10.200.186.171 10015
            
            SERVICE_NAME=.|10000|TOTVS_Protheus_Balance_Lojas_Broker
            DISPLAY_NAME=.|10000|TOTVS_Protheus_Balance_Lojas_Broker



    - Lembre também de configurar o json para o caso de usar webagent e incluindo os executaveis onde devem estar
        Supondo que o parametro webAppValueAgentJsonUpdate tenha sido configurado como no exemplo D:\Totvs\Protheus\webagent\webagent.json

        -- Crie o diretorio webagent dentro de D:\Totvs\Protheus

        -- Jogue dentro de D:\Totvs\Protheus\webagent\ os executaveis a serem utilizados pelo wegagent, por exemplo:
            web-agent-1.0.15-windows-x86-release.setup.exe e web-agent-1.0.15-windows-x64-release.setup.exe

        -- Crie um arquivo chamado D:\Totvs\Protheus\webagent\webagent.json e o edite conforme abaixo
            {
                "version": "1.0.15",
                "windows_x86": "web-agent-1.0.15-windows-x86-release.setup.exe",
                "windows_x64": "web-agent-1.0.15-windows-x64-release.setup.exe"
            }

                Fique atento a nomenclatura dos serviços e versão do webagent



IMPORTANTE:
    Sempre que iniciar novamente o programa, rode a opção 1 para validar os parametros de filtro dos serviços e a opção para validar a lista dos serviços e criar a lista de serviços que será utilizada pelas outras opções do menu. Lembre-se, ao atualizar os componentes você provavelmente vai selecionar uma lista de serviços diferente de quando você for atualizar os arquivos appserver.ini, já que por exemplo, o serviço broker pode ter seu diretorio atualizado mas não deve ter ser appserver.ini alterado por esse programa.


